<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <LinearLayout xmlns:font="http://schemas.android.com/apk/res/myskysfa.com.ts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <myskysfa.com.ts.widget.SignatureView
            android:id="@+id/signact_signature"
            android:layout_width="300dip"
            android:layout_height="300dip" />

        <LinearLayout
            android:id="@+id/signact_layoutbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:gravity="center"
            android:orientation="horizontal">

            <myskysfa.com.ts.widget.ButtonPlus
                android:id="@+id/signact_cancel"
                style="@android:style/Widget.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:background="#e5e5e5"
                android:lines="1"
                android:text="CANCEL"
                android:textColor="@color/black"
                android:layout_marginRight="4dp"
                android:textSize="14sp"
                font:customFont="Champagne Limousines Bold.ttf" />

            <myskysfa.com.ts.widget.ButtonPlus
                android:id="@+id/signact_clear"
                style="@android:style/Widget.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:background="#e5e5e5"
                android:lines="1"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:text="CLEAR"
                android:textColor="@color/black"
                android:textSize="14sp"
                font:customFont="Champagne Limousines Bold.ttf" />

            <myskysfa.com.ts.widget.ButtonPlus
                android:id="@+id/signact_ok"
                style="@android:style/Widget.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_weight="0.3"
                android:background="#e5e5e5"
                android:lines="1"
                android:text="OK"
                android:textColor="@color/black"
                android:textSize="14sp"
                font:customFont="Champagne Limousines Bold.ttf" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
