<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/green_1" />
            <corners android:radius="0dip" />
        </shape>
    </item>
</layer-list>