<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/blue_1" />
            <corners android:radius="0dip" />

            <stroke
                android:width="0.5dp"
                android:color="@color/white" />
        </shape>
    </item>
</layer-list>