<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="transparent">#00000000</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>

    <color name="status_active">#1b5e20</color>
    <color name="black_translucent">#50000000</color>
    <color name="background_light">#ffffffff</color>

    <!-- Color Complete BLUE -->
    <color name="blue_1">#2196f3</color>
    <color name="blue_2">#e3f2fd</color>
    <color name="blue_3">#bbdefb</color>
    <color name="blue_4">#90caf9</color>
    <color name="blue_5">#64b5f6</color>
    <color name="blue_6">#42a5f5</color>
    <color name="blue_7">#2196f3</color>
    <color name="blue_8">#1e88e5</color>
    <color name="blue_9">#1976d2</color>
    <color name="blue_10">#0d47a1</color>
    <color name="blue_11">#1565c0</color>
    <color name="blue_12">#82b1ff</color>
    <color name="blue_13">#448aff</color>
    <color name="blue_14">#2979ff</color>
    <color name="blue_15">#2962ff</color>

    <!-- Color Complete RED -->
    <color name="red_1">#f44336</color>
    <color name="red_2">#ffebee</color>
    <color name="red_3">#ffcdd2</color>
    <color name="red_4">#ef9a9a</color>
    <color name="red_5">#e57373</color>
    <color name="red_6">#ef5350</color>
    <color name="red_7">#f44336</color>
    <color name="red_8">#e53935</color>
    <color name="red_9">#c62828</color>
    <color name="red_10">#b71c1c</color>
    <color name="red_11">#ff8a80</color>
    <color name="red_12">#ff5252</color>
    <color name="red_13">#ff1744</color>
    <color name="red_14">#d50000</color>

    <!-- Color Complete GREY  -->
    <color name="grey_1">#9e9e9e</color>
    <color name="grey_2">#fafafa</color>
    <color name="grey_3">#f5f5f5</color>
    <color name="grey_4">#eeeeee</color>
    <color name="grey_5">#e0e0e0</color>
    <color name="grey_6">#bdbdbd</color>
    <color name="grey_7">#9e9e9e</color>
    <color name="grey_8">#757575</color>
    <color name="grey_9">#616161</color>
    <color name="grey_10">#424242</color>
    <color name="grey_11">#212121</color>

    <!-- Color Complete AMBER  -->
    <color name="amber_1">#ffc107</color>
    <color name="amber_2">#fff8e1</color>
    <color name="amber_3">#ffecb3</color>
    <color name="amber_4">#ffe082</color>
    <color name="amber_5">#ffd54f</color>
    <color name="amber_6">#ffca28</color>
    <color name="amber_7">#ffc107</color>
    <color name="amber_9">#ffb300</color>
    <color name="amber_8">#ffa000</color>
    <color name="amber_10">#ff8f00</color>
    <color name="amber_11">#ff6f00</color>
    <color name="amber_12">#ffe57f</color>
    <color name="amber_13">#ffd740</color>
    <color name="amber_14">#ffc400</color>
    <color name="amber_15">#ffab00</color>

    <!-- Color BLUE GREY  -->
    <color name="blue_grey_1">#607d8b</color>
    <color name="blue_grey_2">#eceff1</color>
    <color name="blue_grey_3">#cfd8dc</color>
    <color name="blue_grey_4">#b0bec5</color>
    <color name="blue_grey_5">#90a4ae</color>
    <color name="blue_grey_6">#78909c</color>
    <color name="blue_grey_7">#607d8b</color>
    <color name="blue_grey_8">#546e7a</color>
    <color name="blue_grey_9">#455a64</color>
    <color name="blue_grey_10">#37474f</color>
    <color name="blue_grey_11">#263238</color>

    <!-- Color Complete GREEN -->
    <color name="green_1">#4caf50</color>
    <color name="green_2">#e8f5e9</color>
    <color name="green_3">#c8e6c9</color>
    <color name="green_4">#a5d6a7</color>
    <color name="green_5">#81c784</color>
    <color name="green_6">#66bb6a</color>
    <color name="green_7">#4caf50</color>
    <color name="green_9">#43a047</color>
    <color name="green_8">#388e3c</color>
    <color name="green_10">#2e7d32</color>
    <color name="green_11">#1b5e20</color>
    <color name="green_12">#b9f6ca</color>
    <color name="green_13">#69f0ae</color>
    <color name="green_14">#00e676</color>
    <color name="green_15">#00c853</color>
    <color name="green_16">#2e7d32</color>

    <!-- Color Complete YELLOW -->
    <color name="yellow_1">#ffeb3b</color>
    <color name="yellow_2">#fffde7</color>
    <color name="yellow_3">#fff9c4</color>
    <color name="yellow_4">#fff59d</color>
    <color name="yellow_5">#fff176</color>
    <color name="yellow_6">#ffee58</color>
    <color name="yellow_7">#ffeb3b</color>
    <color name="yellow_9">#fdd835</color>
    <color name="yellow_8">#fbc02d</color>
    <color name="yellow_10">#f9a825</color>
    <color name="yellow_11">#f57f17</color>
    <color name="yellow_12">#ffff8d</color>
    <color name="yellow_13">#ffff00</color>
    <color name="yellow_14">#ffea00</color>
    <color name="yellow_15">#ffd600</color>
</resources>
