<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="fab_elevation_lollipop">8dp</dimen>
    <dimen name="fab_size_normal">56dp</dimen>
    <dimen name="fab_size_mini">40dp</dimen>
    <dimen name="fab_shadow_size">12dp</dimen>
    <dimen name="fab_scroll_threshold">4dp</dimen>

    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="activity_horizontal_margin_webview">10dp</dimen>
    <dimen name="activity_vertical_margin_webview">10dp</dimen>
    <dimen name="activity_horizontal_margin_form_login">10dp</dimen>
</resources>