<resources>
    <string name="app_name">TS</string>

    <string-array name="array_spinnerfilter">
        <item>Instalasi</item>
        <item>Troubleshoot</item>
        <item>Rejoin</item>
        <item>Data Master</item>
    </string-array>

    <string-array name="array_carabayar">
        <item>Cash</item>
        <item>Kartu Kredit</item>
    </string-array>

    <string-array name="array_resolvecode">
        <item>PTERSLV001 - TECH - Rslvd - Perbaikan Sudah Dilakukan</item>
        <item>PTERSLV002 - TECH - Rslvd - Aktivasi / Masalah Kartu Tayang</item>
        <item>PTERSLV003 - TECH - Rslvd - Penggantian Material</item>
    </string-array>

    <string-array name="array_spinnerbrand">
        <item>OKEVISION</item>
        <item>TOPTV</item>
        <item>INDOVISION</item>
    </string-array>

    <string-array name="array_spinnertype">
        <item>Single</item>
        <item>Multi</item>
    </string-array>

    <string-array name="array_lokasiodu">
        <item>BIDANG DATAR</item>
        <item>BIDANG DATAR AJA</item>
    </string-array>
    <string-array name="array_ketinggianodu">
        <item>1 METER</item>
        <item>2 METER</item>
    </string-array>
    <string-array name="array_tayanganuhf">
        <item>BAGUS</item>
        <item>JELEK</item>
    </string-array>
    <string-array name="array_instalasikabel">
        <item>BAGUS</item>
        <item>JELEK</item>
    </string-array>
    <string-array name="array_typelnbf">
        <item>SINGLE</item>
        <item>DOUBLE</item>
    </string-array>

    <string-array name="array_kondisidsd">
        <item>BAGUS</item>
        <item>JELEK</item>
    </string-array>

    <string name="detail_id">detail_id</string>

    <!--    Permissions    -->
    <string name="permission_rationale_location">Access to the location service is required to demonstrate the \'my location\' feature, which shows your current location on the map.</string>
    <string name="location_permission_denied">This sample requires location permission to enable the \'my location\' layer. Please try again and grant access to use the location.\nIf the permission has been permanently denied, it can be enabled from the System Settings &gt; Apps &gt; \'Google Maps API Demos\'.</string>
    <string name="permission_required_toast">Location permission is required for this demo.</string>
    <string name="map_not_ready">Map is not ready yet</string>
    <string name="send_server">Sending...</string>
    <string name="loading">Loading...</string>
    <string name="no_ticket">detail_id</string>
    <string name="yes">Ya</string>
    <string name="no">Tidak</string>

    <string-array name="array_reason">
        <item>Tidak ketemu alamat</item>
        <item>Tidak ketemu pelanggan</item>
        <item>Salah alamat</item>
        <item>Kehabisan waktu</item>
    </string-array>

    <string-array name="payment_p">
        <item>{"id":"1","name":\"1. BF 1\"}</item>
        <item>{"id":"2","name":\"2. BF 3\"}</item>
        <item>{"id":"3","name":\"3. BF 6\"}</item>
        <item>{"id":"4","name":\"4. BF 12\"}</item>
    </string-array>

    <string-array name="card_type">
        <item>1. SAVINGS </item>
        <item>2. AMERICAN EXPRESS </item>
        <item>3. VISA </item>
        <item>4. MASTER CARD </item>
        <item>5. BCA CARD </item>
        <item>6. JCB </item>
    </string-array>

    <string-array name="payment_method2">
        <item>1. KARTU KREDIT</item>
        <item>2. AUTODEBET REKENING</item>
        <item>"3. ATM</item>
        <item>4. CASH</item>
    </string-array>

</resources>
